# EncryptAndDecrypt

./: README.md
app/: CMakeLists.txt  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/zeno/encryptanddecrypt/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: HelloNDK.c  util.h  utils.c
app/src/main/java/com/zeno/encryptanddecrypt/: MainActivity.java
app/src/main/java/com/zeno/encryptanddecrypt/ndk/: HelloNDK.java
app/src/main/jni/: hellondk.c
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/zeno/encryptanddecrypt/: ExampleUnitTest.java
